[pytest]
#参数
addopts=-vs -m "smoke"
testpaths=./testcase
python_files=test_*.py
python_classes=Test*
python_functions=test_*
markers=
    smoke:冒烟用例
    mashang:码尚教育
    product_manage:商品管理模块用例
    user_manage:用户管理模块